{
  "pages": [
    "pages/kaituanxiangqing/kaituanxiangqing",
    "pages/kaituan/kaituan",
    
    
    
    "pages/index/index",
    "pages/tixianjine/tixianjine",
    
    "pages/cantuan/cantuan",
    "pages/zhifu/zhifu",
    

    "pages/woyaocantuan/woyaocantuan",
    "pages/canhuohongbao/canhuohongbao",
    "pages/xiangqing/xiangqing",
    "pages/wode/wode",
    "pages/youhuijuan/youhuijuan",
    "pages/tabbar/tabbar",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
  
}